<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educação Ambiental</title>
    <style>
        /* Estilos CSS podem ser adicionados aqui */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            line-height: 1.6;
            text-align: center;
            /* Centraliza todo o texto */
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header img {
            width: 80px;
            /* Altere o tamanho da imagem aqui */
            margin-right: 10px;
        }

        nav {
            background-color: #388E3C;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 30px;
            text-align: justify;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Centraliza os elementos dentro da seção */
        }

        footer {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            bottom: 0;
            width: 100%;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            margin: 0 10px;
        }

        .video-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .video-container iframe {
            max-width: 100%;
            height: 400px;
        }

        .icon-container {
            text-align: center;
            margin-top: 20px;
        }

        .icon {
            font-size: 24px;
            margin-right: 5px;
        }

        .source {
            font-style: italic;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 28px;
            line-height: 10px;
            text-align: center;
            cursor: pointer;
            z-index: 999;
        }

        @media (max-width: 768px) {

            .image-container,
            .video-container {
                flex-direction: column;
            }

            iframe {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <header>
        <img src="Acess/if.png" alt="Ícone de Educação Ambiental">
        <h1>Educação Ambiental</h1>
    </header>

    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="livros.html">Livros</a>
        <a href="acervo.html">Apresentação</a>
    </nav>
    <div class="content">
        <section>
            <img src="Acess/logo_home_user.svg" alt=" logo Menu">
            <h1 style="text-align: center;">Linha do Tempo da Educação Ambiental</h1>


            <button class="back-to-top" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })">&#8593;</button>


            <ul class="timeline">
                <li class="timeline-item">
                    <h2>Século XIX</h2>
                    <p>Degradação ambiental acelerada e em larga escala</p>
                    <p>Obras que discutem a relação entre homem e a natureza</p>
                </li>
                <li class="timeline-item">
                    <h2>SéculoXX</h2>
                    <p>1952 - O grande nevoeiro de 1952</p>
                    <p>Alta concentração atmosférica de fumaça e fuligem, Londres, Inglaterra</p>
                    <p>Lei do ar limpo (Clean Air Act)</p>
                    <p>1956 - Minamata, no Japão, envenenamento por mercúrio</p>
                    <p>1962 - Silent Spring (Rachel Carson, bióloga marinha)</p>
                    <p>1962 - Lei nº 4.771/65, Brasil</p>
                    <p>1968 - Criação do Clube de Roma</p>
                    <p>1972 - Primeira conferência em Estocolmo, Suécia</p>
                    <p>1970 - Ditadura militar, abertura em nosso país</p>
                    <p>1977 - Tbilisi, Geórgia, primeira conferência internacional sobre a educação ambiental</p>
                    <p>1981 - Lei 6.938/81, Brasil</p>
                    <p>1983 - Criação da Comissão Mundial sobre Meio Ambiente e Desenvolvimento</p>
                    <p>1987 - Congresso internacional sobre educação e formação ambiental em Moscou</p>
                    <p>1988 - Constituição da República Federativa do Brasil</p>
                    <p>1992 - Rio-92</p>
                    <p>1994 - Programa Nacional de Educação Ambiental</p>
                    <p>1997 - Parâmetros Curriculares Nacionais aprovados</p>
                    <p>1999 - Política Nacional de Educação Ambiental (PNEA)</p>
                </li>
            </ul>


            <h2>Marcos Legais</h2>
            <ol>
                <li>
                    <h3>Política Nacional de Educação Ambiental (PNEA)</h3>
                    <p>A PNEA, promulgada em 1999, foi um marco histórico para a Educação Ambiental no Brasil.
                        Reconheceu a necessidade de uma abordagem integrada e holística, destacando-a como um direito e
                        dever do Estado e da sociedade.</p>
                </li>
                <li>
                    <h3>Diretrizes Curriculares Nacionais para a Educação Ambiental (DCNEA)</h3>
                    <p>Desenvolvidas para orientar a inserção da Educação Ambiental nos currículos escolares de forma
                        transversal, visando promover uma abordagem interdisciplinar.</p>
                </li>
                <li>
                    <h3>Lei de Educação Ambiental (Lei nº 9.795/99)</h3>
                    <p>Complementa a PNEA, estabelecendo princípios e objetivos da Educação Ambiental em diferentes
                        contextos educacionais e sociais.</p>
                </li>
            </ol>

            <h2>Implementação Curricular</h2>
            <ol>
                <li>
                    <h3>Integração Transversal</h3>
                    <p>A Educação Ambiental busca uma abordagem transversal nos currículos escolares, superando a
                        fragmentação do conhecimento e promovendo uma cultura escolar voltada para a sustentabilidade.
                    </p>
                </li>
                <li>
                    <h3>Experiências Práticas</h3>
                    <p>Projetos educacionais que envolvem os alunos em atividades práticas, como hortas escolares e
                        campanhas de reciclagem, estimulam o desenvolvimento de habilidades socioemocionais e fornecem
                        conhecimentos concretos sobre questões ambientais.</p>
                </li>
                <li>
                    <h3>Formação de Professores</h3>
                    <p>A formação contínua de professores é essencial para o sucesso da Educação Ambiental,
                        capacitando-os para abordagens pedagógicas inovadoras e promovendo a reflexão sobre as relações
                        entre sociedade e natureza.</p>
                </li>
            </ol>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Educação Ambiental - Todos os direitos reservados.</p>
    </footer>
</body>

</html>