<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educação Ambiental</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            line-height: 1.6;
            text-align: center;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 1px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header img {
            width: 80px;
            margin-right: 10px;
        }

        nav {
            background-color: #388E3C;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 5px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #c7c7c7;
        }

        section {
            padding: 30px;
            text-align: justify;
            margin-top: 60px; /* Adicionado para compensar a altura do menu fixo */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        footer {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        .livros {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        .livro {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            text-align: left;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 5px;
            margin-top: 5%;
        }

        .livro img {
            width: 100%;
            height: auto;
            max-height: 400px; /* Define uma altura máxima para as imagens */
            object-fit: cover; /* Ajusta a imagem para cobrir o container sem distorcer */
        }

        .livro-description {
            padding: 15px;
            text-align: center;
        }

        .livro-description h3 {
            margin-top: 0;
            font-size: 18px;
            color: #333;
        }

        .livro-description p {
            margin: 10px 0;
            font-size: 14px;
            color: #555;
        }

        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 28px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            z-index: 999;
            transition: background-color 0.3s;
            display: none; /* Ocultar por padrão */
        }

        .back-to-top:hover {
            background-color: #45a049;
        }

        @media (max-width: 768px) {
            .back-to-top {
                display: block; /* Exibir apenas em dispositivos móveis */
            }
            .titulo {
                margin-top: 30%;
            }
        }
    </style>
</head>

<body>

    <nav>
        <header>
            <img src="Assets/if.png" alt="Ícone de Educação Ambiental">
            <h1>Educação Ambiental</h1>
            <i class="fas fa-leaf icon" aria-hidden="true"></i>
        </header>
        
        <a href="index.html"><i class="fas fa-home"></i> Página Inicial</a>
        <a href="livros.html"><i class="fas fa-book"></i> Livros</a>
        <a href="acervo.html"><i class="fas fa-info-circle"></i> Apresentação</a>
        <a href="contato.html"><i class="fas fa-user"></i></a>
    </nav>

    <section>
        <p class="titulo">Livros Relacionados</p>

        <div class="livros">
            <div class="livro">
                <a href="https://www.amazon.com.br/Marketing-Ambiental-Responsabilidade-Competitividade-Neg%C3%B3cios/dp/8522446768" target="_blank">
                    <img src="https://m.media-amazon.com/images/I/51H1rNOFCpL.jpg" alt="Marketing Ambiental" />
                </a>
                <div class="livro-description">
                    <h3>Marketing Ambiental</h3>
                    <p>Este livro aborda estratégias de marketing focadas na responsabilidade ambiental e na competitividade no mercado. Ideal para profissionais e estudantes que desejam compreender como o marketing pode ser utilizado para promover práticas sustentáveis.</p>
                </div>
            </div>
            <div class="livro">
                <a href="https://www.amazon.com.br/EDUCA%C3%87%C3%83O-AMBIENTAL-Cleber-Silva-Costa-ebook/dp/B0CWYJ915T/ref=sr_1_5?dib=eyJ2IjoiMSJ9.DlqgqUZH-UK9c62bE-lzFKEHRbcOuPQjPCrdNuxlXoWDgHPp-X4NoWW75ydycaio_y4jJrnwlT88aoa4S-FNI58O4oz2jUKNmTz7QbDQirXkE-4-_9f_yOF5DaaPdzMGf4EK9AfiUqvrwQ759j89kEEk2NtcXNpMPnx3BzwMrdXhVXpm8gy-gVl68igWyGeK6oqYYhRrHJNJ9OrOTqw6ujQr2vK8fdHegkmaYsZKBtPO2OQpkeflDpzafNuvBHovBiVTgTAJfm02mNlIzN3Nn2OFe14pWJpLMCYDEwSv3wg.LwATAv0Lnz4Hkehjm0Q7mQ2wrHvA5qtyIocil2sGMQE&dib_tag=se&keywords=educa%C3%A7%C3%A3o+ambiental&qid=1710781166&sr=8-5" target="_blank">
                    <img src="https://m.media-amazon.com/images/I/91bhWzf1yrL._SY466_.jpg" alt="Educação Ambiental" />
                </a>
                <div class="livro-description">
                    <h3>Educação Ambiental</h3>
                    <p>Este livro oferece uma visão abrangente sobre a educação ambiental, abordando conceitos, métodos e práticas para promover a conscientização ambiental em diferentes contextos. Um recurso valioso para educadores e interessados na área.</p>
                </div>
            </div>
            <div class="livro">
                <a href="https://www.amazon.com.br/Caminhos-Desenvolvimento-Sustent%C3%A1vel-Ignacy-Sachs/dp/858643535X/ref=sr_1_5?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=36QJX389R7ADB&dib=eyJ2IjoiMSJ9.Nmb7R_dlw4HnBgGoAqCPvEO3ojiMsTpBM1tsihfR_1BBHF-tK64G_xF_VOLsil3DWOGgCV5-2j8XOuPChrzwcqWzSL50_gM_enTvuMpJX-_7ifuKJY-wEIzcpXyXphQ8tUEg7v9d-ibHZK-w-CkbKO94CS1_Ar8BCtEGsOvZPYX6MSPhQb21cA9cwAHUALXyJBEkVVb2sbdKgFShO8SEEp05WBcw1z_6K2kdWyeVF1VoE3PM6fo2AMh9d3tPlMyhaSgjiYZ6QFb66k5wZ_Y2rjt_ieANAN9-kEswbV1nYC0.iaDBWmvYMlvRwuPrQDpgoYh2bsbJy4owSHf_UEtH13w&dib_tag=se&keywords=Desenvolvimento+Sustent%C3%A1vel&qid=1710781373&sprefix=desenvolvimento+sustent%C3%A1vel%2Caps%2C206&sr=8-5" target="_blank">
                    <img src="https://m.media-amazon.com/images/I/51eCjy2mtgL._SY466_.jpg" alt="Desenvolvimento Sustentável" />
                </a>
                <div class="livro-description">
                    <h3>Desenvolvimento Sustentável</h3>
                    <p>Ignacy Sachs explora os caminhos para um desenvolvimento sustentável, discutindo as dimensões econômicas, sociais e ambientais dessa abordagem. O livro é essencial para entender os desafios e oportunidades na busca por um futuro sustentável.</p>
                </div>
            </div>
        </div>
    </section>

    <button class="back-to-top" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })">&#8593;</button>

    <footer>
        &copy; 2024 Educação Ambiental - Todos os direitos reservados.
    </footer>

</body>

</html>
