<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar PDF</title>
    <!-- Inclua o CSS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .pdf-container {
            height: calc(100% - 56px); /* Deixa espaço para o menu de navegação */
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pdf-container embed {
            height: 100%;
            width: 100%;
        }
        .navbar {
            background-color: green;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <!-- Menu de Navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="btn btn-secondary" onclick="window.open('index.html')">
            Voltar
        </button>
    </nav>

    <!-- Container para o PDF -->
    <div class="pdf-container">
        <!-- Embed PDF -->
        <embed src="./Assets/educa.pdf" type="application/pdf" />
    </div>

    <!-- Inclua os scripts do Bootstrap e jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
